<html>
<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDZlbpVO2nNR3jH4ziFEeHLokCfwkDe3r4",
    authDomain: "test-2e98f.firebaseapp.com",
    databaseURL: "https://test-2e98f.firebaseio.com",
    projectId: "test-2e98f",
    storageBucket: "test-2e98f.appspot.com",
    messagingSenderId: "613047554321"
  };
  firebase.initializeApp(config);
</script>
<script type="text/javascript" src="js/reg.js"></script>
<body>
    <p>
    <form onsubmit="newReg()" action="#">
        <p>Username : <input type="text" id="username"> </p>
        <p>Password : <input type="password" id="password"> </p>
        <p>Confirm Your Password : <input type="password" id="confirm_password"> </p>
        <p>Email : <input type="email" id="email"></p>
        <p><input type="submit" value="Submit"/></p>
    </form>
    </p>
    <p>
        <table id="regList" border="1px">
            <tr><th>Username</th><th name="Name" onclick="sortColumn(this)">Name↕</th><th>Email</th><th>Password</th><th name="Age" onclick="sortColumn(this)">Gender↕</th></tr>
        </table>
        
    </p>
    
    
</body>    
</html>